server.port=8080

spring.datasource.url=jdbc:mysql://host.docker.internal:3310/diploma?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.fail-on-empty-beans=false


# App Properties
diploma.app.jwtSecret= bezKoderSecretKey
diploma.app.jwtExpirationMs= 86400000
locations.image.path = /Users/tribaeka/IdeaProjects/DiplomaServer/static/img/location-flags
company.logos.image.path = /Users/tribaeka/IdeaProjects/DiplomaServer/static/img/company-logo
cv.files.path = /Users/tribaeka/IdeaProjects/DiplomaServer/uploads/cv
