server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/diploma?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false



# App Properties
user.default.image=user_default.png
diploma.app.jwtSecret=bezKoderSecretKey
diploma.app.jwtExpirationMs=86400000
static.image.path=/Users/tribaeka/IdeaProjects/DiplomaServer/static/
cv.files.path=/Users/tribaeka/IdeaProjects/DiplomaServer/uploads/cv/
user.images.path=/Users/tribaeka/IdeaProjects/DiplomaServer/uploads/user-image/
