server.port=8080

spring.datasource.url=jdbc:mysql://host.docker.internal:3310/diploma?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Mail Properties
spring.mail.host=smtp.mailtrap.io
spring.mail.username=97e8434aaf980f
spring.mail.password=08ce19e429cb28
spring.mail.port=2525
mail.debug=true

# App Properties
user.default.image=user_default.png
diploma.app.jwtSecret=bezKoderSecretKey
diploma.app.jwtExpirationMs=86400000
static.image.path=/Users/tribaeka/IdeaProjects/DiplomaServer/static/
cv.files.path=/Users/tribaeka/IdeaProjects/DiplomaServer/uploads/cv/
user.images.path=/Users/tribaeka/IdeaProjects/DiplomaServer/uploads/user-image/
company.images.path=/Users/tribaeka/IdeaProjects/DiplomaServer/uploads/company-logo/
